ea4bc82a6ad023ab7ee23ee620429895
::res://::1703454576
icon.svg::CompressedTexture2D::5113467993299860334::1703252100::1703252104::1::::<><>::
main.tscn::PackedScene::6691982563131324826::1703454571::0::1::::<><>::res://scripts/SceneChanger.gd<>res://scripts/Lobby.gd
README.md::TextFile::-1::1703272395::0::1::::<><>::
::res://assets/::1703454422
4x4-export.png::CompressedTexture2D::6108106110303213129::1703454361::1703454365::1::::<><>::
4x4.png::CompressedTexture2D::2486195820867436173::1703454420::1703454422::1::::<><>::
checker.png::CompressedTexture2D::2244089051606015282::1703256826::1703256826::1::::<><>::
Untitled.png::CompressedTexture2D::3116362609680911760::1703256826::1703256826::1::::<><>::
::res://scenes/::1703454571
bullet.tscn::PackedScene::4390047728534120006::1703454571::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png<>res://scripts/bullet.gd
Peer.tscn::PackedScene::1098042393475745644::1703454571::0::1::::<><>::res://scripts/Peer.gd
Platformer.tscn::PackedScene::778934291732542414::1703454571::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png<>res://scripts/BasicMovement.gd<>uid://ce4acn2iv4yig::::res://icon.svg
Pointer.tscn::PackedScene::8512695498157522364::1703454571::0::1::::<><>::res://scripts/Pointer.gd<>uid://bboljt6b13rv6::::res://assets/4x4.png
RigidScene.tscn::PackedScene::6682755511779949::1703454571::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png<>res://scripts/MouseMove.gd
::res://scripts/::1703454184
BasicMovement.gd::GDScript::-1::1703345710::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1703454184::0::1::::<>Area2D<>::
Lobby.gd::GDScript::-1::1703277132::0::1::::<>Node<>::
MouseMove.gd::GDScript::-1::1703274416::0::1::::<>RigidBody2D<>::
Peer.gd::GDScript::-1::1703277136::0::1::::<>Node<>::
Pointer.gd::GDScript::-1::1703366809::0::1::::<>RigidBody2D<>::
SceneChanger.gd::GDScript::-1::1703451488::0::1::::<>Node<>::
