ea4bc82a6ad023ab7ee23ee620429895
::res://::1705765514
icon.svg::CompressedTexture2D::5113467993299860334::1703252100::1703252104::1::::<><>::
main.tscn::PackedScene::6691982563131324826::1704035044::0::1::::<><>::res://scripts/SceneChanger.gd<>uid://bknubivlu7gts
Mob.gd::GDScript::-1::1704240512::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1703272395::0::1::::<><>::
::res://assets/::1703516182
4x4.png::CompressedTexture2D::2486195820867436173::1703454420::1703454422::1::::<><>::
checker.png::CompressedTexture2D::2244089051606015282::1703256826::1703256826::1::::<><>::
Untitled.png::CompressedTexture2D::3116362609680911760::1703256826::1703256826::1::::<><>::
::res://scenes/::1704641875
bullet.tscn::PackedScene::4390047728534120006::1704641855::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png<>res://scripts/bullet.gd
mob.tscn::PackedScene::4604233410395292837::1704641875::0::1::::<><>::res://Mob.gd<>uid://bknubivlu7gts::::res://assets/Untitled.png
Multiplayer.gd::GDScript::-1::1704641854::0::1::::<>Node2D<>::
MultiplayerSynchronizer.tscn::PackedScene::1098042393475745644::1704035044::0::1::::<><>::res://scenes/Multiplayer.gd<>uid://bu4onjcbcc18o
MultiplayerSynchronizer_Unreliable.tscn::PackedScene::5073472727594883083::1704022991::0::1::::<><>::res://scenes/Multiplayer.gd<>uid://bu4onjcbcc18o
Platformer.tscn::PackedScene::778934291732542414::1704035044::0::1::::<><>::uid://bu4onjcbcc18o
player.tscn::PackedScene::3850938240388954408::1704238754::0::1::::<><>::res://scripts/BasicMovement.gd<>uid://ce4acn2iv4yig
Pointer.tscn::PackedScene::8512695498157522364::1704641854::0::1::::<><>::res://scripts/Pointer.gd<>uid://bboljt6b13rv6::::res://assets/4x4.png<>uid://b6ulb0vnjig74::::res://scenes/mob.tscn<>res://scenes/Spawner.gd
RigidScene.tscn::PackedScene::6682755511779949::1704035044::0::1::::<><>::uid://bboljt6b13rv6
Spawner.gd::GDScript::-1::1704240393::0::1::::<>Node2D<>::
stage.tscn::PackedScene::6386747453081374257::1704035044::0::1::::<><>::uid://bboljt6b13rv6
::res://scripts/::1704641854
BasicMovement.gd::GDScript::-1::1704641854::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1704239280::0::1::::<>Area2D<>::
MouseMove.gd::GDScript::-1::1703274416::0::1::::<>RigidBody2D<>::
Pointer.gd::GDScript::-1::1704239312::0::1::::<>RigidBody2D<>::
SceneChanger.gd::GDScript::-1::1704641854::0::1::::<>Node<>::
