ea4bc82a6ad023ab7ee23ee620429895
::res://::1704035029
icon.svg::CompressedTexture2D::5113467993299860334::1703252100::1703252104::1::::<><>::
main.tscn::PackedScene::6691982563131324826::1704031105::0::1::::<><>::res://scripts/SceneChanger.gd<>uid://bknubivlu7gts::::res://assets/Untitled.png
README.md::TextFile::-1::1703272395::0::1::::<><>::
::res://assets/::1703516182
4x4.png::CompressedTexture2D::2486195820867436173::1703454420::1703454422::1::::<><>::
checker.png::CompressedTexture2D::2244089051606015282::1703256826::1703256826::1::::<><>::
Untitled.png::CompressedTexture2D::3116362609680911760::1703256826::1703256826::1::::<><>::
::res://scenes/::1704031105
bullet.tscn::PackedScene::4390047728534120006::1703938707::0::1::::<><>::uid://bboljt6b13rv6
Multiplayer.gd::GDScript::-1::1704022975::0::1::::<>Node2D<>::
MultiplayerSynchronizer.tscn::PackedScene::1098042393475745644::1704031105::0::1::::<><>::res://scenes/Multiplayer.gd<>uid://bu4onjcbcc18o::::res://scenes/player.tscn<>uid://cw812d3ppy3uj::::res://scenes/stage.tscn
MultiplayerSynchronizer_Unreliable.tscn::PackedScene::5073472727594883083::1704022991::0::1::::<><>::res://scenes/Multiplayer.gd<>uid://bu4onjcbcc18o::::res://scenes/player.tscn<>uid://cw812d3ppy3uj::::res://scenes/stage.tscn
Platformer.tscn::PackedScene::778934291732542414::1704031105::0::1::::<><>::uid://bu4onjcbcc18o::::res://scenes/player.tscn<>uid://cw812d3ppy3uj::::res://scenes/stage.tscn
player.tscn::PackedScene::3850938240388954408::1704031105::0::1::::<><>::res://scripts/BasicMovement.gd<>uid://ce4acn2iv4yig::::res://icon.svg
Pointer.tscn::PackedScene::8512695498157522364::1704031105::0::1::::<><>::res://scripts/Pointer.gd<>uid://bboljt6b13rv6::::res://assets/4x4.png
RigidScene.tscn::PackedScene::6682755511779949::1704031105::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png<>res://scripts/MouseMove.gd
stage.tscn::PackedScene::6386747453081374257::1704031105::0::1::::<><>::uid://bboljt6b13rv6::::res://assets/4x4.png
::res://scripts/::1704022975
BasicMovement.gd::GDScript::-1::1704022975::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1703454184::0::1::::<>Area2D<>::
MouseMove.gd::GDScript::-1::1703274416::0::1::::<>RigidBody2D<>::
Pointer.gd::GDScript::-1::1703366809::0::1::::<>RigidBody2D<>::
SceneChanger.gd::GDScript::-1::1704022975::0::1::::<>Node<>::
