[gd_scene load_steps=4 format=3 uid="uid://pv5ulbymtus7"]

[ext_resource type="Script" path="res://scenes/Multiplayer.gd" id="1_fqflh"]
[ext_resource type="PackedScene" uid="uid://bu4onjcbcc18o" path="res://scenes/player.tscn" id="2_yf78n"]
[ext_resource type="PackedScene" uid="uid://cw812d3ppy3uj" path="res://scenes/stage.tscn" id="3_a1mbu"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_fqflh")
player_scene = ExtResource("2_yf78n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Host" type="Button" parent="."]
offset_right = 80.0
offset_bottom = 31.0
text = "Host
"

[node name="Join" type="Button" parent="."]
offset_left = 80.0
offset_right = 160.0
offset_bottom = 31.0
text = "Join
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Stage" parent="." instance=ExtResource("3_a1mbu")]
position = Vector2(-80, 19)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
