[gd_scene load_steps=4 format=3 uid="uid://cejvmb5n2vidn"]

[ext_resource type="Script" path="res://scenes/Multiplayer.gd" id="1_wf0eo"]
[ext_resource type="PackedScene" uid="uid://bu4onjcbcc18o" path="res://scenes/player.tscn" id="2_cwwo2"]
[ext_resource type="PackedScene" uid="uid://cw812d3ppy3uj" path="res://scenes/stage.tscn" id="3_oj7xw"]

[node name="Multiplayer_Unreliable" type="Node2D"]
script = ExtResource("1_wf0eo")
player_scene = ExtResource("2_cwwo2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Host" type="Button" parent="."]
offset_right = 80.0
offset_bottom = 31.0
text = "UHost
"

[node name="Join" type="Button" parent="."]
offset_left = 80.0
offset_right = 160.0
offset_bottom = 31.0
text = "UJoin
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Stage" parent="." instance=ExtResource("3_oj7xw")]
position = Vector2(-80, 19)

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
