[gd_scene load_steps=3 format=3 uid="uid://ldk60xgt1jbi"]

[ext_resource type="PackedScene" uid="uid://bu4onjcbcc18o" path="res://scenes/player.tscn" id="1_ckaq6"]
[ext_resource type="PackedScene" uid="uid://cw812d3ppy3uj" path="res://scenes/stage.tscn" id="2_rukqk"]

[node name="Platformer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ckaq6")]
position = Vector2(49, 214)

[node name="Stage" parent="." instance=ExtResource("2_rukqk")]
position = Vector2(1, 106)
