[gd_scene load_steps=3 format=3 uid="uid://c2lv8fhqoowuk"]

[ext_resource type="Script" path="res://scripts/SceneChanger.gd" id="1_le8t6"]
[ext_resource type="Texture2D" uid="uid://bknubivlu7gts" path="res://assets/Untitled.png" id="3_cnpt4"]

[node name="Game" type="Node2D"]
scale = Vector2(2, 2)

[node name="cat" type="Sprite2D" parent="."]
visible = false
position = Vector2(127, 100)
scale = Vector2(0.876754, 0.876755)
texture = ExtResource("3_cnpt4")

[node name="SceneSelection" type="Node" parent="."]
script = ExtResource("1_le8t6")
